# jackson-inheritance

./: .gitignore  pom.xml
src/main/java/com/delirium/restserver/: Database.java  Main.java  RestResource.java
src/main/java/com/delirium/restserver/model/: Circle.java  Rectangle.java  Rectengale.java  Shape.java  Square.java
